#The following is a custom and not a spring-boot property
server.http.port=${HELLO_APP_HTTP_PORT:8282}

#To disable https comment out the following four configs. Application server will 
#then only listen on the server.http.port 
server.port=${HELLO_APP_HTTPS_PORT:8443}
server.ssl.key-store=${HELLO_APP_KEY_STORE:classpath:localhost-certs/localhost.p12}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${HELLO_APP_KEY_STORE_PASSWORD:alligator*001}