#The following is a custom and not a spring-boot property
server.http.port=${HELLO_APP_HTTP_PORT:8282}

KEY_STORE_DEFAULT=classpath:certs/localhost.p12

#To disable https comment out the following four configs. Application server will 
#then only listen on the server.http.port 
server.port=${HELLO_APP_HTTPS_PORT:8484}
server.ssl.key-store=${HELLO_APP_KEY_STORE:${KEY_STORE_DEFAULT}}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${HELLO_APP_CERTS_FILE_PASSWORD:alligator*001}

#To disable keycloak set this attribute to true
keycloak.enabled=false

spring.security.oauth2.client.registration.keycloak.client-id=${HELLO_APP_OAUTH_CLIENT_ID:hello-app}
spring.security.oauth2.client.registration.keycloak.client-secret=${HELLO_APP_OAUTH_CLIENT_SECRET:n8aQgmIHVqz4sb4Efd5de4EnvWfOjShM}
spring.security.oauth2.client.registration.keycloak.scope=${HELLO_APP_OAUTH_SCOPE:openid}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${HELLO_APP_OAUTH_AUTH_CODE:authorization_code}

#The redirect-uri has to be set to <application_base_url> + "login/oauth2/code/" + <application_client_id>
spring.security.oauth2.client.registration.keycloak.redirect-uri=${HELLO_APP_OAUTH_REDIRECT_URI:https://localhost:8484/login/oauth2/code/hello-app}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${HELLO_APP_OAUTH_ISSUER_URI:https://mp30028.com:9449/realms/hello-app-realm}