MYSQL_ROOT_PASSWORD=theRootPassword
MYSQL_DATABASE=kc_db
MYSQL_USER=kc-app
MYSQL_PASSWORD=kcAppPassword
MYSQL_TCP_PORT=3333
KC_DB=mysql
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_DATABASE=kc_db
KC_DB_URL_PORT=3333
KC_DB_USERNAME=kc-app
KC_DB_PASSWORD=kcAppPassword
KC_HOSTNAME=some.domain.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=AdminConsolePassword
KC_DB_DATAFILES_DIR=path/to/mysql-data/files/directory
KC_HTTPS_PORT=4499
HOST_CERTIFICATE_FILE=./certs/fullchain.pem
HOST_CERTIFICATE_KEY_FILE=./certs/privkey.pem
CERTIFICATE_FILE=/certs/fullchain.pem
CERTIFICATE_KEY_FILE=/certs/privkey.pem